{
    "files.exclude": {
        "vite.config.js": false,
        "tailwind.config.js": false,
        "README.md": false,
        "postcss.config.js": false,
        "pnpm-lock.yaml": false,
        "phpunit.xml": false,
        "package.json": false,
        "composer.lock": false,
        "artisan": false,
        ".gitignore": false,
        ".gitattributes": false,
        ".env.example": false,
        ".editorconfig": false,
        "vendor": false,
        "tests": false,
        "storage": false,
        "bootstrap": false,
        "resources": false,
        "config\\auth.php": false,
        "config\\broadcasting.php": false,
        "config\\cache.php": false,
        "config\\database.php": false,
        "config\\filesystems.php": false,
        "config\\hashing.php": false,
        "config\\logging.php": false,
        "config\\mail.php": false,
        "config\\queue.php": false,
        "config\\services.php": false,
        "config\\session.php": false,
        "config\\view.php": false,
        "node_modules": false,
        "app\\Http\\Middleware": false,
        "app\\Http\\Kernel.php": false,
        "public": false,
        "app\\Providers": false,
        "app\\Exceptions": false,
        "app\\Console": false,
        "app\\Filament\\Resources\\TourResource\\Pages": false,
        "app\\Filament\\Resources\\SubcategoryResource": false,
        "app\\Filament\\Resources\\RoomResource": false,
        "app\\Filament\\Resources\\ProductResource": false,
        "app\\Filament\\Resources\\LocationResource": false,
        "app\\Filament\\Resources\\CompanyResource": false,
        "app\\Filament\\Resources\\CategoryResource": false,
        "app\\Filament\\Resources\\BrandResource": false,
        "app\\Filament\\Resources\\TourResource": false,
        ".vscode": false,
        "database\\seeders": false,
        "database\\.gitignore": false,
        "database\\factories": false,
        "routes\\channels.php": false,
        "routes\\console.php": false,
        "routes\\web.php": false,
        "vite.config.js.timestamp-1742655960504-0eb7413cf90a1.mjs": false,
        "config": false
    }
}